User
    ident Text
    password Text
    UniqueName ident
    deriving Typeable
    deriving Show
Category
    title Text
    userId UserId -- incluindo chave estrangeira de categoria 
    deriving Eq
    deriving Show
Post
    title Text
    description Text
    categoryId CategoryId -- incluindo chave estrangeira de categoria 
    deriving Eq
    deriving Show
Comment
    description Text
    post PostId -- incluindo chave estrangeira de categoria 
    user UserId
    deriving Eq
    deriving Show
