-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic


/home                       HomeR GET
/topic                      TopicR GET POST

/posts/show/#CategoryId     PostsR   GET
/posts/new                  PostNewR GET POST

/comment/show/#PostId       CommentR GET
/comment/new/#PostId        CommentNewR GET POST

/register                   RegisterR GET POST

/                           AuthR GET POST