-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic


/home                       HomeR GET
/home/#CategoryId           HomeDeleteR POST

/topic                      TopicR GET
/topic/new                  TopicNewR POST


/posts                      PostsR GET
/categorys                  CategorysR GET


/register                   RegisterR GET POST
/auth                       AuthR GET POST
