

        .bodyForum{
            display: flex; flex: 1;
            flex-direction: column;
            justify-content: space-between;
        }
        .headerForum{
            background-color: #fff;
            height: 80px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 40px;

        }
        .forumImage{
            height: 60px;
            width: 60px;
        }
        .headerTitle{
            color: blue;
        }
        .mainForum{
            background-color: #eeeeee;
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: center;
            align-items: center;
        }

        .forumRowHeader{
            width: 100% ;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
            padding: 0 60px;
        
        }
        .forumTitle{
            font-size: 24px;
            font-weight: bold;
          
        }
        .forumTableHeader{
            width: 90%;
            background-color: rgb(219, 217, 217);
            border: 1px solid #dedede;
            height: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 5%;
        }
        .forumBtnNewCategory{
            background-color: blue;
            color: #fff;
            padding: 20px;
            border-radius: 12px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .forumColumn{
            width: 25%;
        }
        .forumTableRow{
            width: 90%;
            height: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 5%;
            border: 1px solid #dedede;
        }